<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="juego">
    <Key>
      <PropertyRef Name="idJuego" />
    </Key>
    <Property Name="idJuego" Type="int" Nullable="false" />
    <Property Name="User_loginnameUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tituloJuego" Type="nvarchar" MaxLength="200" />
    <Property Name="descripcionJuego" Type="nvarchar" MaxLength="2000" />
    <Property Name="esPrivadoJuego" Type="smallint" />
    <Property Name="coverJuego" Type="nvarchar" MaxLength="500" />
    <Property Name="Musica_idMusica" Type="int" Nullable="false" />
    <Property Name="activadoJuego" Type="smallint" />
  </EntityType>
  <EntityType Name="jugo">
    <Key>
      <PropertyRef Name="Juego_idJuego" />
      <PropertyRef Name="User_loginnameUser" />
    </Key>
    <Property Name="Juego_idJuego" Type="int" Nullable="false" />
    <Property Name="User_loginnameUser" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="musica">
    <Key>
      <PropertyRef Name="idMusica" />
    </Key>
    <Property Name="idMusica" Type="int" Nullable="false" />
    <Property Name="urlMusica" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="pregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="Juego_idJuego" Type="int" Nullable="false" />
    <Property Name="segundosPregunta" Type="int" />
    <Property Name="puntosPregunta" Type="int" />
    <Property Name="contenidoPregunta" Type="nvarchar" MaxLength="200" />
    <Property Name="tipoPregunta" Type="nvarchar" MaxLength="10" />
    <Property Name="urlAyudaPregunta" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="respondio">
    <Key>
      <PropertyRef Name="User_loginnameUser" />
      <PropertyRef Name="Respuesta_idRespuesta" />
    </Key>
    <Property Name="User_loginnameUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Respuesta_idRespuesta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="respuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="int" Nullable="false" />
    <Property Name="Pregunta_idPregunta" Type="int" Nullable="false" />
    <Property Name="esCorrectoRespuesta" Type="nvarchar" MaxLength="45" />
    <Property Name="contenidoRespuesta" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="loginnameUser" />
    </Key>
    <Property Name="loginnameUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nickUser" Type="nvarchar" MaxLength="200" />
    <Property Name="passwordUser" Type="nvarchar" MaxLength="100" />
    <Property Name="fechaUser" Type="datetime2" Precision="0" />
  </EntityType>
  <Association Name="juego$fk_Juego_Musica1">
    <End Role="musica" Type="Self.musica" Multiplicity="1" />
    <End Role="juego" Type="Self.juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musica">
        <PropertyRef Name="idMusica" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="Musica_idMusica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="juego$fk_Juego_User1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="juego" Type="Self.juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jugo$fk_Jugo_Juego">
    <End Role="juego" Type="Self.juego" Multiplicity="1" />
    <End Role="jugo" Type="Self.jugo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="jugo">
        <PropertyRef Name="Juego_idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jugo$fk_Jugo_User1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="jugo" Type="Self.jugo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="jugo">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta$fk_Pregunta_Juego1">
    <End Role="juego" Type="Self.juego" Multiplicity="1" />
    <End Role="pregunta" Type="Self.pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="pregunta">
        <PropertyRef Name="Juego_idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respondio$fk_Respondio_Respuesta1">
    <End Role="respuesta" Type="Self.respuesta" Multiplicity="1" />
    <End Role="respondio" Type="Self.respondio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respuesta">
        <PropertyRef Name="idRespuesta" />
      </Principal>
      <Dependent Role="respondio">
        <PropertyRef Name="Respuesta_idRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respondio$fk_Respondio_User1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="respondio" Type="Self.respondio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="respondio">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respuesta$fk_Respuesta_Pregunta1">
    <End Role="pregunta" Type="Self.pregunta" Multiplicity="1" />
    <End Role="respuesta" Type="Self.respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="respuesta">
        <PropertyRef Name="Pregunta_idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="netriaModelStoreContainer">
    <EntitySet Name="juego" EntityType="Self.juego" Schema="netria" store:Type="Tables" />
    <EntitySet Name="jugo" EntityType="Self.jugo" Schema="netria" store:Type="Tables" />
    <EntitySet Name="musica" EntityType="Self.musica" Schema="netria" store:Type="Tables" />
    <EntitySet Name="pregunta" EntityType="Self.pregunta" Schema="netria" store:Type="Tables" />
    <EntitySet Name="respondio" EntityType="Self.respondio" Schema="netria" store:Type="Tables" />
    <EntitySet Name="respuesta" EntityType="Self.respuesta" Schema="netria" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="netria" store:Type="Tables" />
    <AssociationSet Name="juego$fk_Juego_Musica1" Association="Self.juego$fk_Juego_Musica1">
      <End Role="musica" EntitySet="musica" />
      <End Role="juego" EntitySet="juego" />
    </AssociationSet>
    <AssociationSet Name="juego$fk_Juego_User1" Association="Self.juego$fk_Juego_User1">
      <End Role="user" EntitySet="user" />
      <End Role="juego" EntitySet="juego" />
    </AssociationSet>
    <AssociationSet Name="jugo$fk_Jugo_Juego" Association="Self.jugo$fk_Jugo_Juego">
      <End Role="juego" EntitySet="juego" />
      <End Role="jugo" EntitySet="jugo" />
    </AssociationSet>
    <AssociationSet Name="jugo$fk_Jugo_User1" Association="Self.jugo$fk_Jugo_User1">
      <End Role="user" EntitySet="user" />
      <End Role="jugo" EntitySet="jugo" />
    </AssociationSet>
    <AssociationSet Name="pregunta$fk_Pregunta_Juego1" Association="Self.pregunta$fk_Pregunta_Juego1">
      <End Role="juego" EntitySet="juego" />
      <End Role="pregunta" EntitySet="pregunta" />
    </AssociationSet>
    <AssociationSet Name="respondio$fk_Respondio_Respuesta1" Association="Self.respondio$fk_Respondio_Respuesta1">
      <End Role="respuesta" EntitySet="respuesta" />
      <End Role="respondio" EntitySet="respondio" />
    </AssociationSet>
    <AssociationSet Name="respondio$fk_Respondio_User1" Association="Self.respondio$fk_Respondio_User1">
      <End Role="user" EntitySet="user" />
      <End Role="respondio" EntitySet="respondio" />
    </AssociationSet>
    <AssociationSet Name="respuesta$fk_Respuesta_Pregunta1" Association="Self.respuesta$fk_Respuesta_Pregunta1">
      <End Role="pregunta" EntitySet="pregunta" />
      <End Role="respuesta" EntitySet="respuesta" />
    </AssociationSet>
  </EntityContainer>
</Schema>