<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="idJuego" />
    </Key>
    <Property Name="idJuego" Type="Int32" Nullable="false" />
    <Property Name="User_loginnameUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tituloJuego" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="descripcionJuego" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="esPrivadoJuego" Type="Int16" />
    <Property Name="coverJuego" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Musica_idMusica" Type="Int32" Nullable="false" />
    <Property Name="activadoJuego" Type="Int16" />
    <NavigationProperty Name="musica" Relationship="Self.juego_fk_Juego_Musica1" FromRole="juego" ToRole="musica" />
    <NavigationProperty Name="user" Relationship="Self.juego_fk_Juego_User1" FromRole="juego" ToRole="user" />
    <NavigationProperty Name="pregunta" Relationship="Self.pregunta_fk_Pregunta_Juego1" FromRole="juego" ToRole="pregunta" />
    <NavigationProperty Name="jugadores" Relationship="Self.jugo" FromRole="juego" ToRole="user" />
  </EntityType>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="idMusica" />
    </Key>
    <Property Name="idMusica" Type="Int32" Nullable="false" />
    <Property Name="urlMusica" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="juegos" Relationship="Self.juego_fk_Juego_Musica1" FromRole="musica" ToRole="juego" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="Int32" Nullable="false" />
    <Property Name="Juego_idJuego" Type="Int32" Nullable="false" />
    <Property Name="segundosPregunta" Type="Int32" />
    <Property Name="puntosPregunta" Type="Int32" />
    <Property Name="contenidoPregunta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tipoPregunta" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="urlAyudaPregunta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="juego" Relationship="Self.pregunta_fk_Pregunta_Juego1" FromRole="pregunta" ToRole="juego" />
    <NavigationProperty Name="respuestas" Relationship="Self.respuesta_fk_Respuesta_Pregunta1" FromRole="pregunta" ToRole="respuesta" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Pregunta_idPregunta" Type="Int32" Nullable="false" />
    <Property Name="esCorrectoRespuesta" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="contenidoRespuesta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pregunta" Relationship="Self.respuesta_fk_Respuesta_Pregunta1" FromRole="respuesta" ToRole="pregunta" />
    <NavigationProperty Name="respondieron" Relationship="Self.respondio" FromRole="respuesta" ToRole="user" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="loginnameUser" />
    </Key>
    <Property Name="loginnameUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="passwordUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaUser" Type="DateTime" Precision="0" />
    <NavigationProperty Name="creo" Relationship="Self.juego_fk_Juego_User1" FromRole="user" ToRole="juego" />
    <NavigationProperty Name="jugo" Relationship="Self.jugo" FromRole="user" ToRole="juego" />
    <NavigationProperty Name="respondio" Relationship="Self.respondio" FromRole="user" ToRole="respuesta" />
  </EntityType>
  <Association Name="juego_fk_Juego_Musica1">
    <End Role="musica" Type="netriaModel.Musica" Multiplicity="1" />
    <End Role="juego" Type="netriaModel.Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musica">
        <PropertyRef Name="idMusica" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="Musica_idMusica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="juego_fk_Juego_User1">
    <End Role="user" Type="netriaModel.User" Multiplicity="1" />
    <End Role="juego" Type="netriaModel.Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta_fk_Pregunta_Juego1">
    <End Role="juego" Type="netriaModel.Juego" Multiplicity="1" />
    <End Role="pregunta" Type="netriaModel.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="pregunta">
        <PropertyRef Name="Juego_idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respuesta_fk_Respuesta_Pregunta1">
    <End Role="pregunta" Type="netriaModel.Pregunta" Multiplicity="1" />
    <End Role="respuesta" Type="netriaModel.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="respuesta">
        <PropertyRef Name="Pregunta_idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jugo">
    <End Role="juego" Type="netriaModel.Juego" Multiplicity="*" />
    <End Role="user" Type="netriaModel.User" Multiplicity="*" />
  </Association>
  <Association Name="respondio">
    <End Role="respuesta" Type="netriaModel.Respuesta" Multiplicity="*" />
    <End Role="user" Type="netriaModel.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="netriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Juegoes1" EntityType="netriaModel.Juego" />
    <EntitySet Name="Musicas1" EntityType="netriaModel.Musica" />
    <EntitySet Name="Preguntas1" EntityType="netriaModel.Pregunta" />
    <EntitySet Name="Respuestas1" EntityType="netriaModel.Respuesta" />
    <EntitySet Name="Users1" EntityType="netriaModel.User" />
    <AssociationSet Name="juego_fk_Juego_Musica1" Association="Self.juego_fk_Juego_Musica1">
      <End Role="musica" EntitySet="Musicas1" />
      <End Role="juego" EntitySet="Juegoes1" />
    </AssociationSet>
    <AssociationSet Name="juego_fk_Juego_User1" Association="Self.juego_fk_Juego_User1">
      <End Role="user" EntitySet="Users1" />
      <End Role="juego" EntitySet="Juegoes1" />
    </AssociationSet>
    <AssociationSet Name="pregunta_fk_Pregunta_Juego1" Association="Self.pregunta_fk_Pregunta_Juego1">
      <End Role="juego" EntitySet="Juegoes1" />
      <End Role="pregunta" EntitySet="Preguntas1" />
    </AssociationSet>
    <AssociationSet Name="respuesta_fk_Respuesta_Pregunta1" Association="Self.respuesta_fk_Respuesta_Pregunta1">
      <End Role="pregunta" EntitySet="Preguntas1" />
      <End Role="respuesta" EntitySet="Respuestas1" />
    </AssociationSet>
    <AssociationSet Name="jugo" Association="Self.jugo">
      <End Role="juego" EntitySet="Juegoes1" />
      <End Role="user" EntitySet="Users1" />
    </AssociationSet>
    <AssociationSet Name="respondio" Association="Self.respondio">
      <End Role="respuesta" EntitySet="Respuestas1" />
      <End Role="user" EntitySet="Users1" />
    </AssociationSet>
  </EntityContainer>
</Schema>