<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="netriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musicas1" EntityType="netriaModel.Musica" />
    <EntitySet Name="Partidas1" EntityType="netriaModel.Partida" />
    <EntitySet Name="Preguntas1" EntityType="netriaModel.Pregunta" />
    <EntitySet Name="Respuestas1" EntityType="netriaModel.Respuesta" />
    <EntitySet Name="Users1" EntityType="netriaModel.User" />
    <AssociationSet Name="jugo_fk_Jugo_User1" Association="netriaModel.jugo_fk_Jugo_User1">
      <End Role="user" EntitySet="Users1" />
      <End Role="partida" EntitySet="Partidas1" />
    </AssociationSet>
    <AssociationSet Name="respuesta_fk_Respuesta_Pregunta1" Association="netriaModel.respuesta_fk_Respuesta_Pregunta1">
      <End Role="pregunta" EntitySet="Preguntas1" />
      <End Role="respuesta" EntitySet="Respuestas1" />
    </AssociationSet>
    <AssociationSet Name="respondio" Association="netriaModel.respondio">
      <End Role="partida" EntitySet="Partidas1" />
      <End Role="respuesta" EntitySet="Respuestas1" />
    </AssociationSet>
    <EntitySet Name="Juegoes1" EntityType="netriaModel.Juego" />
    <AssociationSet Name="juego_fk_Juego_Musica1" Association="netriaModel.juego_fk_Juego_Musica1">
      <End Role="Musica" EntitySet="Musicas1" />
      <End Role="juego" EntitySet="Juegoes1" />
    </AssociationSet>
    <AssociationSet Name="juego_fk_Juego_User1" Association="netriaModel.juego_fk_Juego_User1">
      <End Role="User" EntitySet="Users1" />
      <End Role="juego" EntitySet="Juegoes1" />
    </AssociationSet>
    <AssociationSet Name="jugo_fk_Jugo_Juego" Association="netriaModel.jugo_fk_Jugo_Juego">
      <End Role="juego" EntitySet="Juegoes1" />
      <End Role="Partida" EntitySet="Partidas1" />
    </AssociationSet>
    <AssociationSet Name="pregunta_fk_Pregunta_Juego1" Association="netriaModel.pregunta_fk_Pregunta_Juego1">
      <End Role="juego" EntitySet="Juegoes1" />
      <End Role="Pregunta" EntitySet="Preguntas1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="idMusica" />
    </Key>
    <Property Name="idMusica" Type="Int32" Nullable="false" />
    <Property Name="urlMusica" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tituloMusica" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="juegos" Relationship="netriaModel.juego_fk_Juego_Musica1" FromRole="Musica" ToRole="juego" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Juego_idJuego" Type="Int32" Nullable="false" />
    <Property Name="User_loginnameUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nickUsuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="netriaModel.jugo_fk_Jugo_User1" FromRole="partida" ToRole="user" />
    <NavigationProperty Name="respuestas" Relationship="netriaModel.respondio" FromRole="partida" ToRole="respuesta" />
    <NavigationProperty Name="juego" Relationship="netriaModel.jugo_fk_Jugo_Juego" FromRole="Partida" ToRole="juego" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="Int32" Nullable="false" />
    <Property Name="Juego_idJuego" Type="Int32" Nullable="false" />
    <Property Name="segundosPregunta" Type="Int32" />
    <Property Name="puntosPregunta" Type="Int32" />
    <Property Name="contenidoPregunta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tipoPregunta" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="urlAyudaPregunta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="respuestas" Relationship="netriaModel.respuesta_fk_Respuesta_Pregunta1" FromRole="pregunta" ToRole="respuesta" />
    <NavigationProperty Name="juego" Relationship="netriaModel.pregunta_fk_Pregunta_Juego1" FromRole="Pregunta" ToRole="juego" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Pregunta_idPregunta" Type="Int32" Nullable="false" />
    <Property Name="esCorrectoRespuesta" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="contenidoRespuesta" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pregunta" Relationship="netriaModel.respuesta_fk_Respuesta_Pregunta1" FromRole="respuesta" ToRole="pregunta" />
    <NavigationProperty Name="respondieron" Relationship="netriaModel.respondio" FromRole="respuesta" ToRole="partida" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="loginnameUser" />
    </Key>
    <Property Name="loginnameUser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nickUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="passwordUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaUser" Type="DateTime" Precision="0" />
    <NavigationProperty Name="partidas" Relationship="netriaModel.jugo_fk_Jugo_User1" FromRole="user" ToRole="partida" />
    <NavigationProperty Name="juegos" Relationship="netriaModel.juego_fk_Juego_User1" FromRole="User" ToRole="juego" />
  </EntityType>
  <Association Name="jugo_fk_Jugo_User1">
    <End Type="netriaModel.User" Role="user" Multiplicity="0..1" />
    <End Type="netriaModel.Partida" Role="partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="partida">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respuesta_fk_Respuesta_Pregunta1">
    <End Type="netriaModel.Pregunta" Role="pregunta" Multiplicity="1" />
    <End Type="netriaModel.Respuesta" Role="respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="respuesta">
        <PropertyRef Name="Pregunta_idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respondio">
    <End Type="netriaModel.Partida" Role="partida" Multiplicity="*" />
    <End Type="netriaModel.Respuesta" Role="respuesta" Multiplicity="*" />
  </Association>
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="idJuego" />
    </Key>
    <Property Name="idJuego" Type="Int32" Nullable="false" />
    <Property Name="User_loginnameUser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tituloJuego" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="descripcionJuego" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="esPrivadoJuego" Type="Int16" />
    <Property Name="coverJuego" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Musica_idMusica" Type="Int32" />
    <Property Name="activadoJuego" Type="Int16" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="musica" Relationship="netriaModel.juego_fk_Juego_Musica1" FromRole="juego" ToRole="Musica" />
    <NavigationProperty Name="user" Relationship="netriaModel.juego_fk_Juego_User1" FromRole="juego" ToRole="User" />
    <NavigationProperty Name="partidas" Relationship="netriaModel.jugo_fk_Jugo_Juego" FromRole="juego" ToRole="Partida" />
    <NavigationProperty Name="preguntas" Relationship="netriaModel.pregunta_fk_Pregunta_Juego1" FromRole="juego" ToRole="Pregunta" />
  </EntityType>
  <Association Name="juego_fk_Juego_Musica1">
    <End Type="netriaModel.Musica" Role="Musica" Multiplicity="0..1" />
    <End Type="netriaModel.Juego" Role="juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musica">
        <PropertyRef Name="idMusica" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="Musica_idMusica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="juego_fk_Juego_User1">
    <End Type="netriaModel.User" Role="User" Multiplicity="1" />
    <End Type="netriaModel.Juego" Role="juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="loginnameUser" />
      </Principal>
      <Dependent Role="juego">
        <PropertyRef Name="User_loginnameUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jugo_fk_Jugo_Juego">
    <End Type="netriaModel.Juego" Role="juego" Multiplicity="1" />
    <End Type="netriaModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="Juego_idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta_fk_Pregunta_Juego1">
    <End Type="netriaModel.Juego" Role="juego" Multiplicity="1" />
    <End Type="netriaModel.Pregunta" Role="Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="Juego_idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>